{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "build": "babel src -d lib --presets=@babel/env",
    "test": "./node_modules/.bin/mocha  --require @babel/register tests/**/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha  --require @babel/register tests/**/*.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcuspereiragithub/js-tdd-course.git).git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Marcus Pereira <marcus.work@hotmail.com> (https://github.com/marcuspereiragithub)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcuspereiragithub/js-tdd-course.git)/issues"
  },
  "homepage": "https://github.com/marcuspereiragithub/js-tdd-course.git)#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.4",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
